#textdomain wesnoth-Era_of_Chaos
[unit_type]
    id=Dwarvish Arblaster
    name= _ "Dwarvish Arblaster"
    race=dwarf
    image="units/dwarves/arblaster.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=61
    movement_type=dwarvishfoot
    movement=4
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=dwarf
    cost=46
    usage=archer
    description="TODO"+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM_RANGE "units/dwarves/arblaster.png" "units/dwarves/arblaster.png" {SOUND_LIST:DWARF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/dwarves/arblaster.png" "units/dwarves/arblaster.png" {SOUND_LIST:DWARF_HIT} ranged}
    [attack]
        name=dagger
        description={STR_DAGGER}
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=crossbow
        description={STR_CROSSBOW}
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=20
        number=2
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/dwarves/arblaster.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/dwarves/arblaster.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]

        start_time=-250
        offset=0.0~0.1:200,0.1~0.6:200,0.6~0.0:250
        [frame]
            duration=50
            image="units/dwarves/arblaster.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/arblaster.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/arblaster.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/dwarves/arblaster.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/dwarves/arblaster.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/dwarves/arblaster.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/arblaster.png"
        [/frame]
    [/attack_anim]
[/unit_type]
