#textdomain wesnoth-Era_of_Chaos
[unit_type]
    id=Dwarvish Commander
    name= _ "Dwarvish Commander"
    race=dwarf
    image="units/dwarves/commander.png"
    profile="portraits/dwarves/lord.png"
    small_profile="portraits/dwarves/lord.png~SCALE(205,205)"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=75
    movement_type=dwarvishfoot
    movement=4
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=mixed fighter
    description="TODO"
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/dwarves/commander.png" "units/dwarves/commander.png" {SOUND_LIST:DWARF_HIT}}
    [resistance]
        blade=70
        pierce=70
        impact=70
    [/resistance]
    [attack]
        name=hammer
        description={STR_HAMMER}
        icon=attacks/hammer-dwarven.png
        type=impact
        range=melee
        damage=12
        number=3
    [/attack]
    [attack]
        name=thunderstick
        description={STR_THUNDERSTICK}
        type=pierce
        range=ranged
        damage=15
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-350
        offset=0.0~0.3,0.3~0.6,0.6~0.3,0.3~0.0
        [frame]
            duration=40
            image="units/dwarves/commander.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/commander.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/dwarves/commander.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/dwarves/commander.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/dwarves/commander.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/commander.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/commander.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/commander.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/commander.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=thunderstick
        [/filter_attack]
        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH 0 0}
            direction=s
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/dwarves/commander.png"
                sound=thunderstick.ogg
            [/frame]
        [/if]
        [else]
#ifver WESNOTH_VERSION <= 1.11.6
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
#else
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 0}
#endif
            direction=s
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/dwarves/commander.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH 0 20}
            direction=ne,nw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/dwarves/commander.png"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
#ifver WESNOTH_VERSION <= 1.11.6
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
#else
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 0}
#endif
            direction=ne,nw
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/dwarves/commander.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 0 20}
            direction=n
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/dwarves/commander.png"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
#ifver WESNOTH_VERSION <= 1.11.6
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
#else
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 0}
#endif
            direction=n
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/dwarves/commander.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH 0 0}
            direction=se,sw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/dwarves/commander.png"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
#ifver WESNOTH_VERSION <= 1.11.6
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
#else
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 0}
#endif
            direction=se,sw
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/dwarves/commander.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=1
            image="units/dwarves/commander.png"
        [/frame]
    [/attack_anim]
[/unit_type]
