#textdomain wesnoth-Era_of_Chaos
[unit_type]
    id=Dwarvish Repeater
    name= _ "Dwarvish Repeater"
    race=dwarf
    image="units/dwarves/repeater.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=59
    movement_type=dwarvishfoot
    [resistance]
        blade=90
        pierce=90
        impact=90
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=dwarf
    cost=46
    usage=archer
    description= _ "Many have speculated about the mysterious devices or magicks that allow dwarves to fire these weapons as fast as elves can fire their bows. Whatever the cause, the result is an instrument that spews death at a terrifying rate."
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM_RANGE "units/dwarves/repeater.png" "units/dwarves/repeater.png" {SOUND_LIST:DWARF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/dwarves/repeater.png" "units/dwarves/repeater.png" {SOUND_LIST:DWARF_HIT} ranged}
    [attack]
        name=dagger
        description={STR_DAGGER}
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
    [attack]
        name=crossbow
        description={STR_CROSSBOW}
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=9
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/dwarves/repeater.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/dwarves/repeater.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]

        start_time=-250
        offset=0.0~0.1:200,0.1~0.6:200,0.6~0.0:250
        [frame]
            duration=50
            image="units/dwarves/repeater.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/repeater.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/repeater.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/dwarves/repeater.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/dwarves/repeater.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/dwarves/repeater.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/repeater.png"
        [/frame]
    [/attack_anim]
[/unit_type]
