#textdomain wesnoth-Era_of_Chaos
[unit_type]
    id=Dwarvish Soldier
    name= _ "Dwarvish Soldier"
    race=dwarf
    image="units/dwarves/soldier.png"
    profile="portraits/dwarves/fighter.png"
    small_profile="portraits/dwarves/fighter.png~SCALE(205,205)"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=55
    movement_type=dwarvishfoot
    movement=4
    experience=80
    level=2
    alignment=neutral
    advances_to=Dwarvish Commander
    cost=33
    usage=mixed fighter
    description="TODO"
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/dwarves/soldier-defend-2.png" "units/dwarves/soldier-defend-1.png" {SOUND_LIST:DWARF_HIT}}
    [attack]
        name=hammer
        description=_"hammer"
        icon=attacks/hammer-dwarven.png
        type=impact
        range=melee
        damage=10
        number=3
    [/attack]
    [attack]
        name=thunderstick
        description=_"thunderstick"
        type=pierce
        range=ranged
        damage=11
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-350
        offset=0.0~0.3,0.3~0.6,0.6~0.3,0.3~0.0
        [frame]
            duration=40
            image="units/dwarves/soldier.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/soldier-hammer-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/dwarves/soldier-hammer-2.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/dwarves/soldier-hammer-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/dwarves/soldier-hammer-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/soldier-hammer-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/soldier-hammer-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/soldier-hammer-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/soldier.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=thunderstick
        [/filter_attack]
        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH 0 0}
            direction=s
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/dwarves/soldier.png"
                sound=thunderstick.ogg
            [/frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=s
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/dwarves/soldier.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH 0 20}
            direction=ne,nw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/dwarves/soldier.png"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=ne,nw
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/dwarves/soldier.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 0 20}
            direction=n
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/dwarves/soldier.png"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=n
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/dwarves/soldier.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH 0 0}
            direction=se,sw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/dwarves/soldier.png"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=se,sw
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/dwarves/soldier.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=1
            image="units/dwarves/soldier.png"
        [/frame]
    [/attack_anim]
[/unit_type]
