#textdomain wesnoth-Era_of_Chaos
[multiplayer_side]
    id=Imperials_AoH
    name= _"Imperials"
    image="units/human-chaos/lorekeeper.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Chaos Lorekeeper
    leader=Chaos Lorekeeper,Chaos Razerman,Hell Guardian,Chaos Arbalestier,Chaos Heavy Longbowman,Chaos Sharpshooter,Chaos Soulhunter,Chaos Cataphract
    recruit=Chaos Invader,Chaos Invoker,Chaos Bowman,Chaos Gunner,Chaos Headhunter,Chaos Raider,Chaos Hound,Dark Knight,Doom Guard,Chaos Magus,Chaos Crossbowman,Chaos Longbowman,Chaos Marksman,Chaos Marauder,Chaos Cavalier,Chaos Pillager,Demonic Hound
    terrain_liked=Gg
    [ai]
        recruitment_pattern=fighter,fighter,fighter,archer,archer,scout,mixed fighter
    [/ai]
[/multiplayer_side]
