#textdomain wesnoth-Era_of_Chaos
[multiplayer_side]
    id=Dwarves
    name=_"Dwarves"
    image="units/dwarves/fighter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Dwarvish Fighter
    leader=Dwarvish Fighter_EoC,Dwarvish Smith,Dwarvish Ulfserker,Dwarvish Thunderer_EoC,Dwarvish Gyrocopter,Dwarvish Crossbowman,Automaton
    terrain_liked=Hh, Ha, Mm
    [ai]
        [aspect]
            id=recruitment_pattern
            [facet]
                value=fighter,fighter,fighter,mixed fighter,archer,scout
            [/facet]
        [/aspect]
    [/ai]
[/multiplayer_side]
