#wmllint: no translatables

#define TRAITS_SET_COPTER
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_ARMORED}
    {TRAIT_HEALTHY}
#enddef

{~add-ons/Era_of_Chaos/units/dwarves}
