#wmllint: no translatables

[movetype]
    name=banditfoot
    [movement_costs]
        deep_water=100
        shallow_water=3
        reef=2
        swamp_water=2
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=2
        village=1
        castle=1
        cave=2
        frozen=3
        unwalkable=100
        impassable=100
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=70
        reef=70
        swamp_water=70
        flat=50
        sand=40
        forest=60
        hills=50
        mountains=40
        village=40
        castle=40
        cave=50
        frozen=70
        impassable=10
        fungus=50
    [/defense]
    [resistance]
        blade=110
        pierce=120
        impact=100
        fire=100
        cold=100
        arcane=90
    [/resistance]
[/movetype]

{~add-ons/Era_of_Chaos/units/human-wild}
