#textdomain wesnoth-Era_of_Chaos
[unit_type]
    id=Bandit Fighter
    name= _ "Bandit Fighter"
    race=human
    ignore_race_traits=yes
    #{TRAIT_FEARLESS}
    {TRAIT_RESILIENT}
    {TRAIT_INTELLIGENT}
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    gender=male
    image="units/human-outlaws/bandit-fighter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=28
    movement_type=elusivefoot
    movement=6
    experience=31
    level=1
    alignment=chaotic
    advances_to=Bandit Ambusher
    cost=14
    usage=fighter
    description= _ "While traveling through the harsh sands of Irdya, there are many things to watch out for. One of them are bandits. Bandits are outcasts from villages who now spend most of their time robbing trade caravans. As jails pretty much don't exist with the people of Irdya, caught bandits are forced to serve in the army. Here they serve as expendable troops and scouts, but don't underestimate their strength."

    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/bandit-fighter.png" "units/human-outlaws/bandit-fighter.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-275

        [frame]
            duration=50
            image="units/human-outlaws/bandit-fighter.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/bandit-fighter.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/human-outlaws/bandit-fighter.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/human-outlaws/bandit-fighter.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-outlaws/bandit-fighter.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/bandit-fighter.png"
        [/frame]
        [frame]
            duration=50
            image="units/human-outlaws/bandit-fighter.png"
        [/frame]
    [/attack_anim]
[/unit_type]
