#textdomain wesnoth-Era_of_Chaos
[unit_type]
    id=Bandit Ambusher
    name= _ "Ambusher"
    race=human
    ignore_race_traits=yes
    #{TRAIT_FEARLESS}
    {TRAIT_RESILIENT}
    {TRAIT_INTELLIGENT}
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    gender=male
    image="units/human-outlaws/desert-ambusher.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=44
    movement_type=elusivefoot
    #movement_type=smallfoot
    movement=6
    level=2
    advances_to=null
    experience=100
    {AMLA_DEFAULT}
    alignment=chaotic
    cost=23
    usage=fighter
    description= _ "These bandits and criminals have been cleared of any charges and, forming a separate unit, they now serve as an important part of their Lord's troops."

    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/desert-ambusher.png" "units/human-outlaws/desert-ambusher.png" {SOUND_LIST:HUMAN_HIT} }

    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_CONCEALMENT}
    [/abilities]
    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-275

        [frame]
            duration=50
            image="units/human-outlaws/desert-ambusher.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/desert-ambusher.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/human-outlaws/desert-ambusher.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/human-outlaws/desert-ambusher.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-outlaws/desert-ambusher.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/desert-ambusher.png"
        [/frame]
        [frame]
            duration=50
            image="units/human-outlaws/desert-ambusher.png"
        [/frame]
    [/attack_anim]
[/unit_type]
