#textdomain wesnoth-Era_of_Chaos

[unit_type]
    id=Quenoth Blazebow
    name= _ "Quenoth Blazebow"
    race=elf
    image=units/elves-quenoth/sharpshooter.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=quenothland
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=44
    usage=archer
    description= _ "The most elite archers among the elves, the Quenoth Sharpshooters use the best bows and arrows available, which makes them just as deadly as their ancestors. These Sharpshooters are incredibly accurate, even when firing very quickly, which makes them excellent at picking off entrenched enemies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=sword
        description= _"sword"
        type=blade
        range=melee
        damage=8
        number=3
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=longbow
        description= _"firebow"
        type=fire
        range=ranged
        damage=14
        number=3
        icon=attacks/bow-elven.png
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves-quenoth/sharpshooter-sword-defend.png" "units/elves-quenoth/sharpshooter-sword.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves-quenoth/sharpshooter-bow-defend.png" "units/elves-quenoth/sharpshooter-bow.png" {SOUND_LIST:ELF_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=longbow
        [/filter_attack]

        missile_start_time=-150

        [frame]
            begin=-445
            end=-380
            image="units/elves-quenoth/sharpshooter-bow.png"
        [/frame]
        [if]
            hits=no

            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
            [/missile_frame]

            [frame]
                begin=-380
                end=-305
                image="units/elves-quenoth/sharpshooter-bow-attack1.png"
                sound=bow-puny-fire-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes

            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
                offset=0~0.8
            [/missile_frame]

            {FIRE_BURST_SMALL}

            [frame]
                begin=-380
                end=-305
                image="units/elves-quenoth/sharpshooter-bow-attack1.png"
                sound=bow-puny-fire.ogg
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="units/elves-quenoth/sharpshooter-bow-attack2.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/elves-quenoth/sharpshooter-bow-attack3.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/elves-quenoth/sharpshooter-bow-attack4.png"
        [/frame]
        [frame]
            begin=0
            end=150
            image="units/elves-quenoth/sharpshooter-bow-attack5.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/elves-quenoth/sharpshooter-sword.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/elves-quenoth/sharpshooter-sword-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/elves-quenoth/sharpshooter-sword-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/elves-quenoth/sharpshooter-sword-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/elves-quenoth/sharpshooter-sword-3.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/elves-quenoth/sharpshooter-sword.png"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Quenoth Blazebow"
        gender=female
        image="units/elves-quenoth/sharpshooter+female.png"
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        {DEFENSE_ANIM_RANGE "units/elves-quenoth/sharpshooter+female-sword-defend.png" "units/elves-quenoth/sharpshooter+female-sword.png" {SOUND_LIST:ELF_FEMALE_HIT} melee}
        {DEFENSE_ANIM_RANGE "units/elves-quenoth/sharpshooter+female-bow-defend.png" "units/elves-quenoth/sharpshooter+female-bow.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged}
        [attack_anim]
            [filter_attack]
                name=longbow
            [/filter_attack]
            [frame]
                image="units/elves-quenoth/sharpshooter+female-bow.png"
            [/frame]
            [if]
                hits=no
                [frame]
                    image="units/elves-quenoth/sharpshooter+female-bow-attack1.png"
                [/frame]
            [/if]
            [else]
                hits=yes
                [frame]
                    image="units/elves-quenoth/sharpshooter+female-bow-attack1.png"
                [/frame]
            [/else]
            [frame]
                image="units/elves-quenoth/sharpshooter+female-bow-attack2.png"
            [/frame]
            [frame]
                image="units/elves-quenoth/sharpshooter+female-bow-attack3.png"
            [/frame]
            [frame]
                image="units/elves-quenoth/sharpshooter+female-bow-attack4.png"
            [/frame]
            [frame]
                image="units/elves-quenoth/sharpshooter+female-bow-attack5.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            [frame]
                image="units/elves-quenoth/sharpshooter+female-sword.png"
            [/frame]
            [frame]
                image="units/elves-quenoth/sharpshooter+female-sword-1.png"
            [/frame]
            [if]
                hits=no
                [frame]
                    image="units/elves-quenoth/sharpshooter+female-sword-2.png"
                [/frame]
            [/if]
            [else]
                hits=yes
                [frame]
                    image="units/elves-quenoth/sharpshooter+female-sword-2.png"
                [/frame]
            [/else]
            [frame]
                image="units/elves-quenoth/sharpshooter+female-sword-3.png"
            [/frame]
            [frame]
                image="units/elves-quenoth/sharpshooter+female-sword.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
