#textdomain wesnoth-Era_of_Chaos

[unit_type]
    id=Quenoth Protector
    name= _ "Quenoth Protector"
    race=elf
    ignore_race_traits=yes
    {TRAIT_RESILIENT}
    {TRAIT_INTELLIGENT}
    {TRAIT_STRONG}
    {TRAIT_FEARLESS}
    image=units/elves-quenoth/protector.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=51
    movement_type=quenotharmored
    movement=4
    experience=100
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=34
    usage=fighter
    description="TODO"+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=sword
        description= _"sword"
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=shield
        description= _"shield"
        type=impact
        range=melee
        defense_weight=1.2
        damage=11
        number=2
        icon=attacks/rectangular-shield.png
    [/attack]
    {DEFENSE_ANIM "units/elves-quenoth/protector.png" "units/elves-quenoth/protector.png" {SOUND_LIST:ELF_HIT}}
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-175
            end=-100
            image="units/elves-quenoth/protector.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elves-quenoth/protector.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elves-quenoth/protector.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/elves-quenoth/protector.png"
        [/frame]
        [frame]
            begin=150
            end=175
            image="units/elves-quenoth/protector.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        [frame]
            begin=-175
            end=-100
            image="units/elves-quenoth/protector.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elves-quenoth/protector.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elves-quenoth/protector.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/elves-quenoth/protector.png"
        [/frame]
        [frame]
            begin=150
            end=175
            image="units/elves-quenoth/protector.png"
        [/frame]
    [/attack_anim]
[/unit_type]
