#textdomain wesnoth-Era_of_Chaos

[unit_type]
    id=Quenoth Swordsmaster
    name= _ "Quenoth Swordsmaster"
    race=elf
    ignore_race_traits=yes
    {TRAIT_RESILIENT}
    {TRAIT_INTELLIGENT}
    {TRAIT_STRONG}
    {TRAIT_FEARLESS}
    {TRAIT_QUICK}
    image=units/elves-quenoth/swordsmaster.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=72
    movement_type=quenothland
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=fighter
    description="TODO"+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    die_sound={SOUND_LIST:ELF_HIT}
    [resistance]
        blade=80
        pierce=80
        impact=90
    [/resistance]
    [attack]
        name=sword
        description= _"sword"
        type=blade
        range=melee
        damage=10
        number=5
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        icon=attacks/sword-elven.png
    [/attack]
    {DEFENSE_ANIM "units/elves-quenoth/swordsmaster.png" "units/elves-quenoth/swordsmaster.png" {SOUND_LIST:ELF_HIT}}
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-175
            end=-100
            image="units/elves-quenoth/swordsmaster.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elves-quenoth/swordsmaster.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elves-quenoth/swordsmaster.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/elves-quenoth/swordsmaster.png"
        [/frame]
        [frame]
            begin=150
            end=175
            image="units/elves-quenoth/swordsmaster.png"
        [/frame]
    [/attack_anim]
[/unit_type]
