#textdomain wesnoth-Era_of_Chaos

[unit_type]
    id=Quenoth Warrior
    name= _ "Quenoth Warrior"
    race=elf
    ignore_race_traits=yes
    {TRAIT_RESILIENT}
    {TRAIT_INTELLIGENT}
    {TRAIT_STRONG}
    {TRAIT_FEARLESS}
    {TRAIT_QUICK}
    image=units/elves-quenoth/warrior.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=quenothland
    movement=5
    experience=78
    level=2
    alignment=lawful
    advances_to=Quenoth Swordsmaster
    cost=38
    usage=fighter
    description="TODO"
    die_sound={SOUND_LIST:ELF_HIT}
    [resistance]
        blade=90
        pierce=90
        impact=90
    [/resistance]
    [attack]
        name=sword
        description= _"sword"
        type=blade
        range=melee
        damage=9
        number=4
        icon=attacks/sword-elven.png
    [/attack]
    {DEFENSE_ANIM "units/elves-quenoth/warrior.png" "units/elves-quenoth/warrior.png" {SOUND_LIST:ELF_HIT}}
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-175
            end=-100
            image="units/elves-quenoth/warrior.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elves-quenoth/warrior.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elves-quenoth/warrior.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/elves-quenoth/warrior.png"
        [/frame]
        [frame]
            begin=150
            end=175
            image="units/elves-quenoth/warrior.png"
        [/frame]
    [/attack_anim]
[/unit_type]
