#textdomain wesnoth-Era_of_Chaos
[unit_type]
    id=Wild Crusher
    name= _ "Crusher"
    race=human
    ignore_race_traits=yes
    {TRAIT_RESILIENT}
    {TRAIT_INTELLIGENT}
    {TRAIT_STRONG}
    {TRAIT_FEARLESS}
    gender=male
    image="units/human-wild/crusher.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=65
    movement_type=armoredfoot
    [defense]
        sand=70
    [/defense]
    [movement_costs]
        sand=1
    [/movement_costs]
    [resistance]
        arcane=100
    [/resistance]
    movement=4
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    description= _ "It is hard to call these people men, not only because of their almost beastly strength and size, but also because of their extreme cruelty and lust for slaughter."
    usage=fighter
    die_sound={SOUND_LIST:TROLL_DIE}
    {DEFENSE_ANIM "units/human-wild/crusher.png" "units/human-wild/crusher.png" {SOUND_LIST:TROLL_HIT} }

    [attack]
        name=flail
        description={STR_FLAIL}
        type=impact
        range=melee
        damage=25
        number=2
        icon=attacks/mace-and-chain.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=flail
        [/filter_attack]
        [frame]
            begin=-230
            end=-100
            image="units/human-wild/crusher.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-wild/crusher.png"
                sound=flail.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-wild/crusher.png"
                sound=flail-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/human-wild/crusher.png"
        [/frame]
    [/attack_anim]
[/unit_type]
