#textdomain wesnoth-Era_of_Chaos
[unit_type]
    id=Dark Rider
    name= _ "Dark Rider"
    race=human
    gender=male
    image="units/human-wild/dark-rider.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=54
    movement_type=mounted
    movement=8
    [defense]
        sand=60
    [/defense]
    [movement]
        sand=1
    [/movement]
    [resistance]
        arcane=100
        fire=90
        cold=90
    [/resistance]
    experience=102
    level=2
    alignment=chaotic
    advances_to=Dread Rider
    undead_variation=mounted
    cost=35
    usage=fighter
    description= _ "..."

    {DEFENSE_ANIM "units/human-wild/dark-rider.png" "units/human-wild/dark-rider.png" {SOUND_LIST:HORSE_HIT} }
    die_sound=horse-die.ogg

    [attack]
        name=spear
        description={STR_SPEAR}
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_DREAD}
        [/specials]
        range=melee
        damage=10
        number=2
        icon=attacks/spear-wild.png
    [/attack]

    [attack]
        name=infernal chill
        description= _ "infernal chill"
        type=cold
        range=ranged
        damage=6
        number=3
        icon=attacks/iceball.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-225
            image="units/human-wild/dark-rider.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/human-wild/dark-rider.png"
        [/frame]
        [frame]
            begin=-150
            end=100
            image="units/human-wild/dark-rider.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=100
            end=175
            image="units/human-wild/dark-rider.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/human-wild/dark-rider.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=-200
            image="units/human-wild/dark-rider.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/human-wild/dark-rider.png"
        [/frame]
        [frame]
            begin=-150
            end=100
            image="units/human-wild/dark-rider.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/human-wild/dark-rider.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/human-wild/dark-rider.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=infernal chill
        [/filter_attack]
        {MISSILE_FRAME_INFERNAL_CHILL}

        [frame]
            begin=-300
            end=-250
            image="units/human-wild/dark-rider.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            begin=-250
            end=-190
            image="units/human-wild/dark-rider.png"
            halo=halo/saurian-magic-halo-2.png
            sound=magicmissile.wav
        [/frame]
        [frame]
            begin=-190
            end=-120
            image="units/human-wild/dark-rider.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            begin=-120
            end=-40
            image="units/human-wild/dark-rider.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            begin=-40
            end=50
            image="units/human-wild/dark-rider.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/human-wild/dark-rider.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/human-wild/dark-rider.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]
[/unit_type]
