#textdomain wesnoth-Era_of_Chaos
[unit_type]
    id=Wild Forester
    name= _ "Forester"
    race=human
    gender=male
    image="units/human-wild/forester.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=woodland
    movement=5
    [defense]
        cave=60
        forest=40
        hills=40
        sand=60
    [/defense]
    [movement_costs]
        cave=2
        sand=1
    [/movement_costs]
    [resistance]
        arcane=90
    [/resistance]
    experience=150
    {AMLA_DEFAULT}
    level=2
    alignment=neutral
    advances_to=null
    undead_variation=archer
    cost=22
    usage=archer
    description= _ "Controlling the dense jungles in Irdya is important, also for the desert people. With most troops staying in garrisons and guardposts, some are given the duty of patrolling and carrying out various tasks in these woods. Foresters tend to welcome this distraction from constant bullying and some unsettling occurrences widespread thoughout the military."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-wild/forester.png" "units/human-wild/forester.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=short sword
        description={STR_SHORT_SWORD}
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=4
        number=4
    [/attack]
    [attack]
        name=crossbow
        description={STR_CROSSBOW}
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=7
        number=3
    [/attack]

    #{{{
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            image="units/human-wild/forester.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-wild/forester.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-wild/forester.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/human-wild/forester.png"
                sound=bow-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/human-wild/forester.png"
                sound=bow.ogg
            [/frame]
        [/else]
        [frame]
            duration=130
            image="units/human-wild/forester.png"
        [/frame]
        [frame]
            duration=65
            image="units/human-wild/forester.png"
        [/frame]
    [/attack_anim]
    #}}}

    #{{{ sword anim
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]
        start_time=-275

        [frame]
            duration=50
            image="units/human-wild/forester.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-wild/forester.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/human-wild/forester.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/human-wild/forester.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-wild/forester.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-wild/forester.png"
        [/frame]
        [frame]
            duration=50
            image="units/human-wild/forester.png"
        [/frame]
    [/attack_anim]
    #}}}
[/unit_type]
