#textdomain wesnoth-Era_of_Chaos
[unit_type]
    id=Wild Horseman
    name= _ "Horseman"
    race=human
    gender=male
    image="units/human-wild/horseman.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=mounted
    movement=8
    [defense]
        sand=60
    [/defense]
    [movement]
        sand=1
    [/movement]
    [resistance]
        arcane=90
    [/resistance]
    experience=44
    level=1
    alignment=neutral
    advances_to=Wild Knight, Dark Rider
    undead_variation=mounted
    cost=22
    usage=fighter
    description= _ "In the harsh wilderness of Irdya, horses are the easiest and arguably the best way to transverse the endless deserts. In battle these horsemen strike fear into the hearts of their opponents with their aggressive attacks and fearsome appearance."

    die_sound=horse-die.ogg

    [attack]
        name=spear
        description={STR_SPEAR}
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_DREAD}
        [/specials]
        range=melee
        damage=8
        number=2
        icon=attacks/spear-wild.png
    [/attack]

    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/human-wild/horseman-move.png"
        [/frame]
    [/movement_anim]

    {DEFENSE_ANIM "units/human-wild/horseman.png" "units/human-wild/horseman.png" {SOUND_LIST:HORSE_HIT} }

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-250
            end=-225
            image="units/human-wild/horseman.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-225
            end=-160
            image="units/human-wild/horseman-move.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-160
                end=120
                image="units/human-wild/horseman-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [if]
            hits=yes
            [frame]
                begin=-160
                end=120
                image="units/human-wild/horseman-attack.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [frame]
            begin=120
            end=185
            image="units/human-wild/horseman-move.png"
        [/frame]
        [frame]
            begin=185
            end=210
            image="units/human-wild/horseman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
