#textdomain wesnoth-Era_of_Chaos
[unit_type]
    id=Wild Knight
    name= _ "Knight"
    race=human
    gender=male
    image="units/human-wild/knight.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=mounted
    movement=8
    [defense]
        sand=60
    [/defense]
    [movement_costs]
        sand=1
    [/movement_costs]
    [resistance]
        arcane=90
    [/resistance]
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=35
    usage=scout
    description= _ "These knights have acquired great skills and there's hardly a match for them. Enjoying their high status, they incline to fulfilling their desires without scruples. The common folk know all too well they better be wary when one is around."

    die_sound=horse-die.ogg

    [attack]
        name=spear
        description={STR_SPEAR}
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_DREAD}
        [/specials]
        range=melee
        damage=13
        number=2
        icon=attacks/spear-wild.png
    [/attack]

    {DEFENSE_ANIM "units/human-wild/knight.png" "units/human-wild/knight.png" {SOUND_LIST:HORSE_HIT} }

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-225
            image="units/human-wild/knight.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/human-wild/knight.png"
        [/frame]
        [frame]
            begin=-150
            end=100
            image="units/human-wild/knight.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=100
            end=175
            image="units/human-wild/knight.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/human-wild/knight.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=-200
            image="units/human-wild/knight.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/human-wild/knight.png"
        [/frame]
        [frame]
            begin=-150
            end=100
            image="units/human-wild/knight.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/human-wild/knight.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/human-wild/knight.png"
        [/frame]
    [/attack_anim]
[/unit_type]
