#textdomain wesnoth-Era_of_Chaos

[unit_type]
    id=Biomechanical Arbalestier
    name= _ "Biomechanical Arbalestier"
    race=shaxthal
    image="units/human-chaos/crossbowman-arbalestier.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=62
    movement_type=biomechanical_smallfoot
    movement=5
    experience=150
    {AMLA_DEFAULT}
    level=3
    alignment=chaotic
    advances_to=null
    cost=56
    usage=archer
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    undead_variation=archer
    description= _ "..."
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=7
        number=4
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=crossbow
        description={STR_CROSSBOW}
        icon=attacks/crossbow-iron.png
        type=pierce
        range=ranged
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=energy shock
        description= _ "energy shock"
        icon=attacks/energy-shock.png
        type=impact
        range=ranged
        damage=14
        number=2
    [/attack]

    {DEFENSE_ANIM "units/human-chaos/crossbowman-arbalestier.png" "units/human-chaos/crossbowman-arbalestier.png" {SOUND_LIST:HUMAN_HIT} }

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-100
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/human-chaos/crossbowman-arbalestier.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/human-chaos/crossbowman-arbalestier.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        start_time=-350
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                duration=400
                #image="units/human-loyalists/crossbowman-ranged.png"
                image="units/human-chaos/crossbowman-arbalestier.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=400
                #image="units/human-loyalists/crossbowman-ranged.png"
                image="units/human-chaos/crossbowman-arbalestier.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=energy shock
        [/filter_attack]
        start_time=-300
        {MISSILE_FRAME_ENERGY_SHOCK}
        [frame]
            duration=100
            image="units/human-chaos/crossbowman-arbalestier.png"
            sound=shaxthal-energy-prelude.ogg
        [/frame]
        [frame]
            duration=300
            image="units/human-chaos/crossbowman-arbalestier.png"
            sound=shaxthal-energy-fire.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
