#textdomain wesnoth-Era_of_Chaos

[unit_type]
    id=Biomechanical Warlord
    name= _ "Biomechanical Warlord"
    image="units/human-chaos/razerman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/dark-knight.png"
    small_profile="portraits/dark-knight.png~SCALE(205,205)"
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/human-chaos/razerman-attack1.png"
        [/frame]
    [/movement_anim]
    race=shaxthal
    hitpoints=75
    movement_type=biomechanical_smallfoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    usage=fighter
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    cost=42
    description= _ "Knights of the orders of Chaos seem to take great delight in tearing apart their victims, a demon-like delight. This suggests that they no longer have soul, or that they have been turned into demons already. Nevertheless, this delight and blood lust is the symbol of the philosophy of Chaos, their representative feature."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-chaos/razerman-defend.png" "units/human-chaos/razerman.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=11
        number=4
        icon=attacks/greatsword-orcish.png
    [/attack]
    [attack]
        name=energy shock
        description= _ "energy shock"
        icon=attacks/energy-shock.png
        type=impact
        range=ranged
        damage=9
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/human-chaos/razerman-axe1.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/human-chaos/razerman-axe1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=200
            image="units/human-chaos/razerman-axe2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=energy shock
        [/filter_attack]
        start_time=-300
        {MISSILE_FRAME_ENERGY_SHOCK}
        [frame]
            duration=100
            image="units/human-chaos/razerman.png"
            sound=shaxthal-energy-prelude.ogg
        [/frame]
        [frame]
            duration=300
            image="units/human-chaos/razerman.png"
            sound=shaxthal-energy-fire.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
