#textdomain wesnoth-Era_of_Chaos

[multiplayer_side]
    id=Elementals
    name= _"Elementals"
    image=units/human-magi/red-mage.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=Summoner of Earth,Summoner of Fire,Summoner of Water,Summoner of Wind
    recruit=Brazier Imp,Elemental Wisp,Ethereal Orb,Ice Cub,Kobold,Salamander,Shockbird,Sylph,Undine,Vine Leaper,Summoner Initiate
    terrain_liked=Gg
    [ai]
        recruitment_pattern=fighter,scout,mixed fighter,mixed fighter,scout,fighter
    [/ai]
[/multiplayer_side]
