#textdomain wesnoth-Era_of_Chaos
[multiplayer_side]
    id=Imperials
    name= _"Imperials"
    image="units/human-chaos/magus.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Chaos Magus
    leader=Dark Knight,Doom Guard,Chaos Magus,Chaos Crossbowman,Chaos Longbowman,Chaos Marksman,Chaos Marauder,Chaos Cavalier
    recruit=Chaos Invader,Chaos Invoker,Chaos Bowman,Chaos Gunner,Chaos Headhunter,Chaos Raider,Chaos Hound
    terrain_liked=Gg
    [ai]
        recruitment_pattern=fighter,fighter,fighter,archer,archer,scout,mixed fighter
    [/ai]
[/multiplayer_side]
