#textdomain wesnoth-Era_of_Chaos

#define ABILITY_PROTECTION
    [resistance]
        id=protection
        add=20
        max_value=50
        apply_to=blade,pierce,impact,fire,cold,arcane
        name= _ "protection"
        description= _ "Protection:
Adjacent units of level 1 or below from this side receive a +20% bonus to all resistances (up to a maximum of 50%)."
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
                [or]
                    level=1
                [/or]
            [/filter]
        [/affect_adjacent]
    [/resistance]
#enddef

#define ABILITY_TERROR_LEVEL_1
    [leadership]
        id=terror
        value=-30
        cumulative=no
        name= _ "terror"
        description= _ "Terror:
This unit can frighten enemy units that are next to it, making them fight worse.

Adjacent enemy units of lower level will do less damage in battle. When an enemy unit of the same or lower level is adjacent and engages in combat, its attacks do 15% less damage times the difference in their levels + 15%."
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=terror
        value=-15
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_TERROR_LEVEL_2
    [leadership]
        id=terror
        value=-45
        cumulative=no
        name= _ "terror"
        description= _ "Terror:
This unit can frighten enemy units that are next to it, making them fight worse.

Adjacent enemy units of lower level will do less damage in battle. When an enemy unit of the same or lower level is adjacent and engages in combat, its attacks do 15% less damage times the difference in their levels + 15%."
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=terror
        value=-30
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=terror
        value=-15
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=2
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_TERROR_LEVEL_3
    [leadership]
        id=terror
        value=-60
        cumulative=no
        name= _ "terror"
        description= _ "Terror:
This unit can frighten enemy units that are next to it, making them fight worse.

Adjacent enemy units of lower level will do less damage in battle. When an enemy unit of the same or lower level is adjacent and engages in combat, its attacks do 15% less damage times the difference in their levels + 15%."
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=terror
        value=-45
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=terror
        value=-30
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=2
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=terror
        value=-15
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=3
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_SYLVAN_SPARK
    [regenerate]
        value=5
        id=sylvan_spark
        name= _ "sylvan spark"
        description= _ "Sylvan Spark:
While in vegetated terrains, the unit will heal itself 5 hp per turn. If it is poisoned, it will remove the poison instead of healing. Vegetated terrains are forest, great tree, farmland and mushroom grove hexes."
        name_inactive= _ "sylvan spark"
        description_inactive= _ "Sylvan Spark:
While in vegetated terrains, the unit will heal itself 5 hp per turn. If it is poisoned, it will remove the poison instead of healing. Vegetated terrains are forest, great tree, farmland and mushroom grove hexes."
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain=*^F*, *^Uf, *^Ufi, *^Gvs
            [/filter_location]
        [/filter_self]
        poison=cured
    [/regenerate]
#enddef

# wmllint: unbalanced-on
#define ABILITY_PHYSICAL_ENDURANCE
    [dummy]
        id=physical_endurance
        name= _ "physical endurance"
        description= _ "Physical Endurance:
Units with this ability instantly regenerate half of the damage dealt to them unless its type is arcane, or the damage amount would kill them otherwise (greater than or equals their remaining HP)."
    [/dummy]
    # wmlxgettext: [abilities]
[/abilities]

[event]
    id=ability_physical_endurance_attacker_hits
    name=attacker hits
    first_time_only=no
    [filter_second]
        ability=physical_endurance
    [/filter_second]
    [filter_attack]
        [not]
            type=arcane
        [/not]
    [/filter_attack]

    [fire_event]
        name=physical endurance handler
        [primary_unit]
            x,y=$x2,$y2
        [/primary_unit]
        [secondary_unit]
            x,y=$x1,$y1
        [/secondary_unit]
    [/fire_event]
[/event]
[event]
    id=ability_physical_endurance_defender_hits
    name=defender hits
    first_time_only=no
    [filter]
        ability=physical_endurance
    [/filter]
    [filter_second_attack]
        [not]
            type=arcane
        [/not]
    [/filter_second_attack]

    [fire_event]
        name=physical endurance handler
        [primary_unit]
            x,y=$x1,$y1
        [/primary_unit]
        [secondary_unit]
            x,y=$x2,$y2
        [/secondary_unit]
    [/fire_event]
[/event]
[event]
    id=ability_physical_endurance_handler
    name=physical endurance handler
    first_time_only=no

    # Primary unit: physical endurance user
    # Secondary unit: attacker/defender

    [if]
        {VARIABLE_OP unit.hitpoints greater_than 0}
        [then]
            {VARIABLE_OP temp_PHYSICAL_ENDURANCE_restore_hp to_variable damage_inflicted}
            {VARIABLE_OP temp_PHYSICAL_ENDURANCE_restore_hp divide      2}
            {VARIABLE_OP temp_PHYSICAL_ENDURANCE_restore_hp round       ceil}

            [heal_unit]
                [filter]
                    x,y=$x1,$y1
                [/filter]
                amount=$temp_PHYSICAL_ENDURANCE_restore_hp
            [/heal_unit]

            [floating_text]
                x,y=$x1,$y1
                text="<span color='green'>$heal_amount</span>" # wmllint: ignore
            [/floating_text]

            {CLEAR_VARIABLE temp_PHYSICAL_ENDURANCE_restore_hp}
        [/then]
    [/if]
[/event]

[+abilities]
    # wmlxgettext: [/abilities]
#enddef
# wmllint: unbalanced-off

# NOTE: This is to always be the first variation
# HACK; a filthy, disgusting hack, but... it's easy, it saves us from having to do ickier hacks, and. most importantly, we're lazy
# TODO: maybe add female image support
#define VAMPIRE_INFO_VARIATION BASIC_TYPE IMAGE
    [variation]
        variation_name=info
        usage={BASIC_TYPE}
        image={IMAGE}
        hide_help=true
    [/variation]
#enddef

# Yeah, no überprocedures for you!
# Don't like it? Too bad!
# NOTE: this is to be the second variation, if used
#define VAMPIRE_INFO_FEM_VARIATION IMAGE
    [variation]
        variation_name=info_female
        image={IMAGE}
        hide_help=true
    [/variation]
#enddef

#define VAMPIRE_OVERLAY IMAGE SIDE_NUMBER
misc/blank-72x72.png~BLIT("{IMAGE}~TC({SIDE_NUMBER},magenta)~SCALE(38,38)~FL()",34,0)#enddef

#define VAMPIRE_TRANSFORMATION_EVENT
    [event]
        name=start
        [set_menu_item]
            id=vampire_transformation
            description= _ "Transform This Unit"
            [show_if]
                [have_unit]
                    ability=transformation
                    x,y=$x1,$y1
                    side=$side_number
                [/have_unit]
            [/show_if]
            [command]
                [store_unit]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    variable=to_transform
                    kill=no
                [/store_unit]
                [fire_event]
                    name=vampire_transform
                [/fire_event]
            [/command]
        [/set_menu_item]
    [/event]
    [event]
        name=vampire_transform
        first_time_only=no
        [if]
            [not]
                [variable]
                    name=to_transform.type
                    contains="Bat"
                [/variable]
            [/not]

            [then]
                {VAMPIRE_TRANSFORMATION $to_transform.id ("$to_transform.type Bat")}

                [unit_overlay]
                    id=$to_transform.id
                    image={VAMPIRE_OVERLAY $to_transform.image $to_transform.side}
                [/unit_overlay]

                [modify_unit]
                    [filter]
                        id=$to_transform.id
                    [/filter]

                    [variables]
                        #transformation_previous_type=$to_transform.type
                        transformation_overlay={VAMPIRE_OVERLAY $to_transform.image $to_transform.side}
                        transformed=yes
                    [/variables]
                [/modify_unit]

                [clear_variable]
                    name=to_transform
                [/clear_variable]
            [/then]
            [else]
                [remove_unit_overlay]
                    id=$to_transform.id
                    image="$to_transform.variables.transformation_overlay"
                [/remove_unit_overlay]

                [if]
                    # HACK: yeah, a hack. Are you really surprised?
                    [variable]
                        name=$to_transform.variation[1].variation_name
                        equals=info_female
                    [/variable]

                    [then]
                        [set_variable]
                            name=transformation_magick_hack_number_of_doom
                            value=1
                        [/set_variable]
                    [/then]

                    [else]
                        [set_variable]
                            name=transformation_magick_hack_number_of_doom
                            value=0
                        [/set_variable]
                    [/else]
                [/if]

                {VAMPIRE_TRANSFORMATION $to_transform.id $to_transform.variation[$transformation_magick_hack_number_of_doom].usage}
                [modify_unit]
                    [filter]
                        id=$to_transform.id
                    [/filter]

                    [variables]
                        transformed=no
                    [/variables]
                [/modify_unit]

                [clear_variable]
                    name=to_transform
                [/clear_variable]

                [clear_variable]
                    name=transformation_magick_hack_number_of_doom
                [/clear_variable]
            [/else]
        [/if]
    [/event]
    [event]
        name=post advance
        first_time_only=no
        [filter]
            [filter_wml]
                [variables]
                    transformed=yes
                [/variables]
            [/filter_wml]
        [/filter]
        [store_unit]
            [filter]
                id=$unit.id
            [/filter]
            variable=advanced_vampire
            kill=no
        [/store_unit]

        [remove_unit_overlay]
            id=$advanced_vampire.id
            image="$advanced_vampire.variables.transformation_overlay"
        [/remove_unit_overlay]

        [if]
            # HACK: yeah, a hack. Are you really surprised?
            [variable]
                name=$advanced_vampire.variation[1].variation_name
                equals=info_female
            [/variable]

            [then]
                [set_variable]
                    name=transformation_magick_hack_number_of_doom
                    value=1
                [/set_variable]
            [/then]

            [else]
                [set_variable]
                    name=transformation_magick_hack_number_of_doom
                    value=0
                [/set_variable]
            [/else]
        [/if]

        [unit_overlay]
            id=$advanced_vampire.id
            image={VAMPIRE_OVERLAY $advanced_vampire.variation[$transformation_magick_hack_number_of_doom].image $advanced_vampire.side}
        [/unit_overlay]

        [modify_unit]
            [filter]
                id=$advanced_vampire.id
            [/filter]

            [variables]
                #transformation_previous_type=$advanced_vampire.variation[0].image
                transformation_overlay={VAMPIRE_OVERLAY $advanced_vampire.variation[$transformation_magick_hack_number_of_doom].image $advanced_vampire.side}
            [/variables]
        [/modify_unit]

        [clear_variable]
            name=advanced_vampire
        [/clear_variable]

        [clear_variable]
            name=transformation_magick_hack_number_of_doom
        [/clear_variable]
    [/event]
#enddef

# wmllint: unbalanced-on
#define ABILITY_VAMPIRE_TRANSFORMATION
    [dummy]
        id=transformation
        name= _ "transformation"
        description= _ "Transformation:
This unit can transform into a bat. This bat will have the unit's current HP and XP."
    [/dummy]
#enddef
# wmllint: unbalanced-off
