#wmllint: no translatables

#define MISSILE_FRAME_INFERNAL_CHILL
    [missile_frame]
        begin=-150
        end=0
        image="projectiles/whitemissile-n.png"
        image_diagonal="projectiles/whitemissile-ne.png"
    [/missile_frame]
#enddef

#define MISSILE_FRAME_ETHEREAL_BLAST
    [missile_frame]
        begin=-50
        end=150
        image="projectiles/chaosmissile-n.png"
        image_diagonal="projectiles/chaosmissile-ne.png"
        halo=halo/chaos-halo1.png:25,halo/chaos-halo2.png:25,halo/chaos-halo3.png:25,halo/chaos-halo4.png:25,halo/chaos-halo5.png:25,halo/chaos-halo6.png:25,halo/chaos-halo7.png:25,halo/chaos-halo8.png:25,halo/chaos-halo9.png:50
        halo_x,halo_y=10,-2
    [/missile_frame]
#enddef

#define BURST_FRAME_FAERIE_MYSTIC_FIRE
    burst_start_time=-1
    burst_offset=0.8~1.0
    [burst_frame]
        duration=1
    [/burst_frame]
    [burst_frame]
        duration=75
        image="projectiles/fire-burst-small-1.png"
    [/burst_frame]
    [burst_frame]
        duration=75
        image="projectiles/fire-burst-small-2.png"
    [/burst_frame]
    [burst_frame]
        duration=75
        image="projectiles/fire-burst-small-3.png"
    [/burst_frame]
    [burst_frame]
        duration=75
        image="projectiles/fire-burst-small-4.png"
    [/burst_frame]
    [burst_frame]
        duration=75
        image="projectiles/fire-burst-small-5.png"
    [/burst_frame]
    [burst_frame]
        duration=75
        image="projectiles/fire-burst-small-6.png"
    [/burst_frame]
    [burst_frame]
        duration=75
        image="projectiles/fire-burst-small-7.png"
    [/burst_frame]
    [burst_frame]
        duration=75
        image="projectiles/fire-burst-small-8.png"
    [/burst_frame]
#enddef

#define MELEE_FRAME_FIRE_AURA _MELEE_FRAME _BASE_FRAME
    start_time=-150
    [if]
        hits=no
        [frame]
            duration=50
            image={_BASE_FRAME}
        [/frame]
        [frame]
            duration=200
            image={_MELEE_FRAME}
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            duration=200
            image={_BASE_FRAME}
        [/frame]
    [/if]
    [else]
        hits=yes
        [frame]
            duration=50
            halo=projectiles/fire-burst-small-1.png
            image={_BASE_FRAME}
            sound=fire.wav
        [/frame]
        [frame]
            duration=200
            halo="projectiles/fire-burst-small-1.png:50,projectiles/fire-burst-small-2.png:50,projectiles/fire-burst-small-3.png:50,projectiles/fire-burst-small-4.png:50"
            image={_MELEE_FRAME}
        [/frame]
        [frame]
            duration=200
            halo="projectiles/fire-burst-small-5.png:50,projectiles/fire-burst-small-6.png:50,projectiles/fire-burst-small-7.png:50,projectiles/fire-burst-small-8.png:50"
            image={_BASE_FRAME}
        [/frame]
    [/else]
#enddef

#define MISSILE_FRAME_FAERIE_MYSTIC_FIRE
    specialfx_auto_vflip=false
    specialfx_start_time=-331

    [specialfx_frame]
        duration=1
    [/specialfx_frame]
    [specialfx_frame]
        duration=350
        halo="halo/saurian-magic-halo-1.png:50,halo/saurian-magic-halo-2.png:50,halo/saurian-magic-halo-3.png:50,halo/saurian-magic-halo-4.png:50,halo/saurian-magic-halo-5.png:50,halo/saurian-magic-halo-6.png:50,halo/saurian-magic-halo-7.png:50"
    [/specialfx_frame]
    [specialfx_frame]
        duration=1
    [/specialfx_frame]

    {MISSILE_FRAME_FIRE_BREATH 12,-39 12,19 25,-26 27,19}
#enddef

#define MISSILE_FRAME_ENERGY_SHOCK
    [missile_frame]
        begin=-200
        end=50
        image="projectiles/energybeam-n.png"
        image_diagonal="projectiles/energybeam-ne.png"
        halo=halo/chaos-halo1.png:25,halo/chaos-halo2.png:25,halo/chaos-halo3.png:25,halo/chaos-halo4.png:25,halo/chaos-halo5.png:25,halo/chaos-halo6.png:25,halo/chaos-halo7.png:25,halo/chaos-halo8.png:25,halo/chaos-halo9.png:50
        halo_x,halo_y=10,-2
    [/missile_frame]
#enddef

#define STORMKIND_ATTACK_HALO
    halo1_start_time=-400
    halo1_auto_vflip=false
    [halo1_frame]
        duration=1
    [/halo1_frame]
    [halo1_frame]
        duration=700
        halo="halo/saurian-magic-halo-1.png:100,halo/saurian-magic-halo-2.png:100,halo/saurian-magic-halo-3.png:100,halo/saurian-magic-halo-4.png:100,halo/saurian-magic-halo-5.png:100,halo/saurian-magic-halo-6.png:100,halo/saurian-magic-halo-7.png:100"
        halo_y=-15
    [/halo1_frame]
    [halo1_frame]
        duration=1
    [/halo1_frame]

    halo2_start_time=-450
    halo2_auto_vflip=false
    [halo2_frame]
        duration=1
    [/halo2_frame]
    [halo2_frame]
        duration=700
        halo="halo/saurian-magic-halo-7.png:100,halo/saurian-magic-halo-6.png:100,halo/saurian-magic-halo-5.png:100,halo/saurian-magic-halo-4.png:100,halo/saurian-magic-halo-3.png:100,halo/saurian-magic-halo-2.png:100,halo/saurian-magic-halo-1.png:100"
        halo_y=0
    [/halo2_frame]
    [halo2_frame]
        duration=1
    [/halo2_frame]

    halo3_start_time=-400
    halo3_auto_vflip=false
    [halo3_frame]
        duration=1
    [/halo3_frame]
    [halo3_frame]
        duration=700
        halo="halo/saurian-magic-halo-1.png:100,halo/saurian-magic-halo-2.png:100,halo/saurian-magic-halo-3.png:100,halo/saurian-magic-halo-4.png:100,halo/saurian-magic-halo-5.png:100,halo/saurian-magic-halo-6.png:100,halo/saurian-magic-halo-7.png:100"
        halo_y=15
    [/halo3_frame]
    [halo3_frame]
        duration=1
    [/halo3_frame]
#enddef

#define FLAME_BLAST_ANIMATION
    offset=0.0

    flame_sound_start_time=-401
    [flame_sound_frame]
        duration=1
    [/flame_sound_frame]
    [flame_sound_frame]
        duration=100
        sound=fire.wav
    [/flame_sound_frame]

    flame_blast_1_start_time=-400
    flame_blast_1_auto_vflip=no
    flame_blast_1_offset=1.0
    [flame_blast_1_frame]
        duration=400
        halo="misc/blank-hex.png:1,halo/flame-burst-1.png:50,halo/flame-burst-2.png:50,halo/flame-burst-3.png:50,halo/flame-burst-4.png:50,halo/flame-burst-5.png:50,halo/flame-burst-6.png:50,halo/flame-burst-7.png:50,halo/flame-burst-8.png:48,misc/blank-hex.png:1"
        halo_x,halo_y=-22,0
    [/flame_blast_1_frame]

    flame_blast_2_start_time=-350
    flame_blast_2_auto_vflip=no
    flame_blast_2_offset=1.0
    [flame_blast_2_frame]
        duration=400
        halo="misc/blank-hex.png:1,halo/flame-burst-1.png:50,halo/flame-burst-2.png:50,halo/flame-burst-3.png:50,halo/flame-burst-4.png:50,halo/flame-burst-5.png:50,halo/flame-burst-6.png:50,halo/flame-burst-7.png:50,halo/flame-burst-8.png:48,misc/blank-hex.png:1"
        halo_x,halo_y=-14,9
    [/flame_blast_2_frame]

    flame_blast_3_start_time=-300
    flame_blast_3_auto_vflip=no
    flame_blast_3_offset=1.0
    [flame_blast_3_frame]
        duration=400
        halo="misc/blank-hex.png:1,halo/flame-burst-1.png:50,halo/flame-burst-2.png:50,halo/flame-burst-3.png:50,halo/flame-burst-4.png:50,halo/flame-burst-5.png:50,halo/flame-burst-6.png:50,halo/flame-burst-7.png:50,halo/flame-burst-8.png:48,misc/blank-hex.png:1"
        halo_x,halo_y=0,12
    [/flame_blast_3_frame]

    flame_blast_4_start_time=-250
    flame_blast_4_auto_vflip=no
    flame_blast_4_offset=1.0
    [flame_blast_4_frame]
        duration=400
        halo="misc/blank-hex.png:1,halo/flame-burst-1.png:50,halo/flame-burst-2.png:50,halo/flame-burst-3.png:50,halo/flame-burst-4.png:50,halo/flame-burst-5.png:50,halo/flame-burst-6.png:50,halo/flame-burst-7.png:50,halo/flame-burst-8.png:48,misc/blank-hex.png:1"
        halo_x,halo_y=14,9
    [/flame_blast_4_frame]

    flame_blast_5_start_time=-200
    flame_blast_5_auto_vflip=no
    flame_blast_5_offset=1.0
    [flame_blast_5_frame]
        duration=400
        halo="misc/blank-hex.png:1,halo/flame-burst-1.png:50,halo/flame-burst-2.png:50,halo/flame-burst-3.png:50,halo/flame-burst-4.png:50,halo/flame-burst-5.png:50,halo/flame-burst-6.png:50,halo/flame-burst-7.png:50,halo/flame-burst-8.png:48,misc/blank-hex.png:1"
        halo_x,halo_y=22,0
    [/flame_blast_5_frame]
#enddef

# _RIMG : reaction frame image
# _BIMG : base frame image
# _RSND : hit sound/soundlist
#define FLYING_DEFENSE_ANIM _RIMG _BIMG _RSND
    [defend]
        [if]
            hits=miss
            offset=0.0~-0.15,-0.15~0.0
        [/if]
        start_time=-126
        [frame]
            duration=1
            image={_BIMG}
        [/frame]
        [frame]
            duration=100
            image={_RIMG}
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image={_RIMG}
                sound={_RSND}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image={_RIMG}
            [/frame]
        [/else]
        [frame]
            duration=1
            image={_BIMG}
        [/frame]
    [/defend]
#enddef

#define MISSILE_FRAME_SLIME
    [missile_frame]
        begin=-150
        end=0
        image="projectiles/slime-glob.png"
        image_diagonal="projectiles/slime-glob.png"
    [/missile_frame]
#enddef

#define MISSILE_FRAME_BLOOD_BOIL
    [missile_frame]
        begin=-150
        end=0
        image="projectiles/fiery-auramissile-n.png"
        image_diagonal="projectiles/fiery-auramissile-ne.png"
    [/missile_frame]
#enddef

#define MISSILE_FRAME_GAZE
    [missile_frame]
        offset=1.0
        begin=-200
        end=0
        image="projectiles/gaze.png"
        image_diagonal="projectiles/gaze.png"
    [/missile_frame]
#enddef

#define AURA_HALO
    [halo_frame]
        begin=-300
        end=-250
        halo=halo/aura-halo-1.png
    [/halo_frame]
    [halo_frame]
        begin=-250
        end=-190
        halo=halo/aura-halo-2.png
    [/halo_frame]
    [halo_frame]
        begin=-190
        end=-120
        halo=halo/aura-halo-3.png
    [/halo_frame]
    [halo_frame]
        begin=-120
        end=-40
        halo=halo/aura-halo-4.png
    [/halo_frame]
    [halo_frame]
        begin=-40
        end=50
        halo=halo/aura-halo-5.png
    [/halo_frame]
    [halo_frame]
        begin=50
        end=150
        halo=halo/aura-halo-6.png
    [/halo_frame]
    [halo_frame]
        begin=150
        end=250
        halo=halo/aura-halo-7.png
    [/halo_frame]
#enddef

#define BAT_TRANSFORM_FRAME IMAGE_NAME BLEND_COLOR BLEND_RATIO MODIFIER
    [frame]
        duration=100
        image=units/undead/{IMAGE_NAME}.png
        blend_color={BLEND_COLOR}
        blend_ratio={BLEND_RATIO}
        {MODIFIER}
    [/frame]
#enddef

#define VAMPIRE_TRANSFORM_FRAME IMAGE_NAME BLEND_COLOR BLEND_RATIO MODIFIER
    [frame]
        duration=100
        image=units/vampires/{IMAGE_NAME}.png
        blend_color={BLEND_COLOR}
        blend_ratio={BLEND_RATIO}
        {MODIFIER}
    [/frame]
#enddef

#define VAMPIRE_TRANSFORMATION _ID _TRANSFORMTO
    [animate_unit]
        flag=transform
        [filter]
            id={_ID}
        [/filter]
    [/animate_unit]
    [transform_unit]
        id={_ID}
        transform_to={_TRANSFORMTO}
    [/transform_unit]
    [animate_unit]
        flag=trans_finish
        [filter]
            id={_ID}
        [/filter]
    [/animate_unit]
#enddef

#define HALF-ANIMATED_BOW_ANIMATION FRAME
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-375
                end=-300
                image={FRAME}
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-375
                end=-300
                image={FRAME}
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-300
            end=20
            image={FRAME}
        [/frame]
    [/attack_anim]
#enddef

#define HALF-ANIMATED_MELEE ATTACK_NAME FRAME HIT_SOUND MISS_SOUND
    [attack_anim]
        [filter_attack]
            name={ATTACK_NAME}
        [/filter_attack]
        start_time=-225
        [frame]
            duration=200
            image={FRAME}
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image={FRAME}
                sound={HIT_SOUND}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image={FRAME}
                sound={MISS_SOUND}
            [/frame]
        [/else]
    [/attack_anim]
#enddef

#define MISSILE_FRAME_TORPEDO
    missile_start_time=-150
    [missile_frame]
        duration=150
        image="projectiles/flash-cannon-n.png"
        image_diagonal="projectiles/flash-cannon-ne.png"
    [/missile_frame]
#enddef

#define SUB_FRAME_BOMB ATTACK_FILTER DIR HALO_X HALO_Y
    [attack_anim]
        [filter_attack]
            {ATTACK_FILTER}
        [/filter_attack]
        hits=yes
        direction={DIR}
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/stone.png"
            image_diagonal="projectiles/stone.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=0
            sound=firearrow.wav
        [/frame]
        [frame]
            begin=0
            end=50
            halo=halo/bomb-explode-1.png
            halo_x,halo_y={HALO_X},{HALO_Y}
            sound=gunshot.wav
        [/frame]
        [frame]
            begin=50
            end=100
            halo=halo/bomb-explode-2.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            begin=100
            end=150
            halo=halo/bomb-explode-3.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            begin=150
            end=200
            halo=halo/bomb-explode-4.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            begin=200
            end=250
            halo=halo/bomb-explode-5.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            begin=250
            end=300
            halo=halo/bomb-explode-6.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            begin=300
            end=350
            halo=misc/blank-hex.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
    [/attack_anim]
#enddef

#define MISSILE_FRAME_BOMB ATTACK_FILTER
    [attack_anim]
        [filter_attack]
            {ATTACK_FILTER}
        [/filter_attack]
        hits=no
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/stone.png"
            image_diagonal="projectiles/stone.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=0
            sound=explosion.ogg
        [/frame]
        [frame]
            begin=0
            end=200
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    {SUB_FRAME_BOMB {ATTACK_FILTER} n 0 -64}
    {SUB_FRAME_BOMB {ATTACK_FILTER} s 0 64}
    {SUB_FRAME_BOMB {ATTACK_FILTER} ne,nw 54 -32}
    {SUB_FRAME_BOMB {ATTACK_FILTER} se,sw 54 32}
#enddef
