#textdomain wesnoth-Era_of_Chaos
[unit_type]
    id=Dread Wolf
    name= _ "Dread Wolf"
    race=wolf
    image="units/animals/dread-wolf.png"
    ellipse="misc/ellipse"
    hitpoints=32
    movement_type=woodland
    movement=8
    [defense]
        village=50
        cave=60
    [/defense]
    [movement_costs]
        cave=2
    [/movement_costs]
    [resistance]
        arcane=100
    [/resistance]
    level=1
    alignment=chaotic
    advances_to=Demon Wolf
    experience=40
    undead_variation=mounted
    cost=19
    usage=scout
    description=_ "It is said that some of the wolves haunting the Darklands’ forests, fed by their masters on human flesh—and, it is whispered, strengthened through dark magicks—are more than mere wolves. In the dead of night, when a horrible howl freezes your heart with fear, know that their fearsome jaws are also near..."
    die_sound={SOUND_LIST:WOLF_DIE}

    {DEFENSE_ANIM "units/animals/dread-wolf.png" "units/animals/dread-wolf.png" {SOUND_LIST:WOLF_HIT} }

    [attack]
        name=fangs
        description={STR_FANGS}
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]

    [attack]
        name=fangs-fury
        description={STR_FANGS}
        icon=attacks/fangs-animal.png
        [specials]
            {WEAPON_SPECIAL_FURY}
        [/specials]
        type=blade
        range=melee
        damage=4
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        [frame]
            begin=-350
            end=-250
            image="units/animals/dread-wolf.png"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="units/animals/dread-wolf.png"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="units/animals/dread-wolf.png"
                sound=bite.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/animals/dread-wolf.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/animals/dread-wolf.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/animals/dread-wolf.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/animals/dread-wolf.png"
        [/frame]
    [/attack_anim]
[/unit_type]
