#textdomain wesnoth-Era_of_Chaos
[unit_type]
    id=Wolf_EoC
    name={STR_WOLF}
    race=wolf
    image="units/animals/wolf.png"
    ellipse="misc/ellipse-nozoc"
    hitpoints=20
    movement_type=woodland
    movement=7
    [defense]
        village=50
        cave=60
        sand=60
    [/defense]
    [movement_costs]
        cave=2
        sand=1
    [/movement_costs]
    [resistance]
        arcane=100
    [/resistance]
    experience=20
    level=0
    alignment=chaotic
    advances_to=Dread Wolf
    undead_variation=mounted
    cost=12
    usage=scout
    description= _ "..."
    die_sound={SOUND_LIST:WOLF_DIE}
    {DEFENSE_ANIM "units/animals/wolf.png" "units/animals/wolf.png" {SOUND_LIST:WOLF_HIT} }
    [attack]
        name=fangs
        description={STR_FANGS}
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        [frame]
            begin=-350
            end=-250
            image="units/animals/wolf.png"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="units/animals/wolf.png"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="units/animals/wolf.png"
                sound=bite.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/animals/wolf.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/animals/wolf.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/animals/wolf.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/animals/wolf.png"
        [/frame]
    [/attack_anim]
[/unit_type]
